// асинхронный код vs синхронный

// синхронный код
console.log('hello!')

// асинхронный код
setTimeout(() => {
  console.log('Apple')
}, 0)

console.log('hello 2!')

// сначала выполнится весь синхронный код
// только после этого асинхронный

// * 1 setTimeout()
// принимает в себя стрелочную функцию и время через которое должно произойти действие в миллисекундах

setTimeout(() => {
  console.log('Mango')
}, 2000)
